# TestLunu

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testlunu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testlunu/: BaseApp.kt  CityAdapter.kt  DescriptionActivity.kt  DescriptionFragment.kt  MainActivity.kt  MainContract.kt  MainNewsContractPresenter.java
app/src/main/java/com/example/testlunu/db/: CityDatabase.kt  CityRepository.kt  CitySaved.kt  CityViewModel.kt  Models.kt
app/src/main/java/com/example/testlunu/di/components/: AppComponent.java  AppComponent.kt
app/src/main/java/com/example/testlunu/di/modules/: MvpModule.java  MvpModule.kt
app/src/main/java/com/example/testlunu/main/: CityAdapter.kt  MainContract.kt  MainContractPresenter.kt  MainModel.kt  MainPresenter.kt  MainVActivity.kt
app/src/main/java/com/example/testlunu/net/: Api.kt  CityData.kt  RetrofitProvider.java
app/src/main/java/com/example/testlunu/net/acu/cityinfo/: AdministrativeArea.java  AdministrativeArea.kt  CityWrapper.kt  Country.java  Country.kt  Details.java  Details.kt  Elevation.java  Elevation.kt  GeoPosition.java  GeoPosition.kt  Imperial.java  Imperial.kt  Metric.java  Metric.kt  Region.java  Region.kt  Source.java  Source.kt  SupplementalAdminArea.java  SupplementalAdminArea.kt  TimeZone.java  TimeZone.kt
app/src/main/java/com/example/testlunu/net/acu/weather/: AirAndPollen.kt  Cooling.kt  DailyForecast.java  DailyForecast.kt  Day.java  Day.kt  DegreeDaySummary.kt  Maximum.java  Minimum.java  Speed.java  Speed.kt  Sun.kt  Temperature.java  Temperature.kt  TotalLiquid.java  TotalLiquid.kt  WeatherWrapper.java  Wind.java
app/src/main/java/com/example/testlunu/net/acu/weather/decompiled/: Direction__.kt  Direction___.kt  Maximum.kt  Maximum_.kt  Minimum.kt  Minimum_.kt  Minimum__.kt  Speed_.kt  Speed__.kt  Speed___.kt  WeatherWrapper.kt
app/src/main/res/layout/: activity_main.xml  city_item.xml  description_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testlunu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
